<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/layout1"
	    android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#333333" >

        <ImageButton
            android:id="@+id/imfoody"
            android:layout_width="57dp"
            android:layout_height="50dp"
            android:background="@null"
            android:src="@drawable/foody" />

        <ImageButton
            android:id="@+id/imecart"
            android:layout_width="57dp"
            android:layout_height="50dp"
            android:background="@null"
            android:src="@drawable/ecart" />

        <ImageButton
            android:id="@+id/imtim"
            android:layout_width="57dp"
            android:layout_height="50dp"
            android:background="@null"
            android:src="@drawable/tim" />

        <ImageButton
            android:id="@+id/imthongbao"
            android:layout_width="57dp"
            android:layout_height="50dp"
            android:background="@null"
            android:src="@drawable/thongbao" />

        <ImageButton
            android:id="@+id/immenu"
            android:layout_width="57dp"
            android:layout_height="50dp"
            android:background="@null"
            android:src="@drawable/mune" />

        <ImageButton
            android:id="@+id/imnd"
            android:layout_width="57dp"
            android:layout_height="50dp"
            android:background="@null"
            android:src="@drawable/nd" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
         android:layout_below="@id/layout1" >

        <Spinner
            android:id="@+id/spiner"
            android:layout_width="150dp"
            android:layout_height="30sp"
            android:layout_weight="1" />

        <Spinner
            android:id="@+id/spiner1"
            android:layout_width="150dp"
            android:layout_height="30sp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/l2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout2"
        android:orientation="vertical" >

        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            class="com.google.android.gms.maps.MapFragment" />

        <EditText
            android:id="@+id/editmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/editpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10" />

        <EditText
            android:id="@+id/editlink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10" />

        <Button
            android:id="@+id/btntim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UpLoad" />

        <ImageView
            android:id="@+id/btnload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/common_full_open_on_phone" />

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_weight="0.51" >
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="#333333"
         
        android:orientation="horizontal" >

        <Button
            android:id="@+id/imageButton7"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
        	android:background="@null"
        	android:textSize="15sp"
        	android:textColor="@color/white"
        	android:text="Nổi Bật"
             />
         <Button
            android:id="@+id/imageButton6"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
        	android:background="@null"
        	android:textSize="15sp"
        	android:textColor="@color/white"
        	android:text="Nổi Bật"
             />
         <Button
            android:id="@+id/imageButton5"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
        	android:background="@null"
        	android:textSize="15sp"
        	android:textColor="@color/white"
        	android:text="Nổi Bật"
             />
    </LinearLayout>

</RelativeLayout>