<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >
    
<RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <ImageView
                            android:id="@+id/main_icon_content_image_view"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:src="@drawable/password" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_alignBaseline="@+id/button_listen"
                            android:layout_alignBottom="@+id/button_listen"
                            android:layout_marginLeft="18dp"
                            android:gravity="left|center"
                            android:layout_toRightOf="@+id/main_icon_content_image_view"
                            android:text="Mật khẩu" />

                        <Button
                            android:id="@+id/btnchangepass"
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:background="#00000000"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold" />

                    </RelativeLayout>
                     <View 
						    android:layout_width="match_parent"
			                android:layout_height="2dp"
			                android:background="#A4A4A4"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <ImageView
                            android:id="@+id/main_icon_content_image_view1"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:src="@drawable/ecard" />

                        <Button
                            android:id="@+id/btnthongtin"
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:background="#00000000"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView21"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/btnthongtin"
                            android:layout_alignBottom="@+id/btnthongtin"
                            android:layout_marginLeft="18dp"
                            android:layout_toRightOf="@+id/main_icon_content_image_view1"
                            android:text="Thông tin cá nhân" />

                    </RelativeLayout>
                    <View 
						    android:layout_width="match_parent"
			                android:layout_height="2dp"
			                android:background="#A4A4A4"/>
</LinearLayout>
